................
................
................
................
................
................
................
................
................
....1.......X...
.###############
.###############
................
................
................
..............X.
............$@@.
.......##.......
.....####.......
................
...........@@@..
..1.......@@@...
.###############
.###############
................
................
................
................
......G.G.G.....
.....G.G.G.G....
...$#########$..
................
......G...G.....
..1.....G.....X.
.###############
.###############
................
................
................
................
................
................
................
................
................
...1.........X..
.#####$....#####
.######$..######
................
................
................
................
................
........A.....X.
.....######..@@.
....##..........
.......G.G.G.G..
..1.....G.G.G...
.##############$
.##############.
................
................
................
................
................
........B.....X.
.....######..@@.
....##..........
.......G.G.G.G..
..1.....G.G.G...
.##############$
.##############.
................
................
................
................
................
........C.....X.
.....######..@@.
....##..........
.......G.G.G.G..
..1.....G.G.G...
.##############$
.##############.
................
................
................
................
................
........D.....X.
.....######..@@.
....##..........
.......G.G.G.G..
..1.....G.G.G...
.##############$
.##############.
................
................
................
................
................
....a..b..c..d..
...##.##.##.##..
................
................
..1...........X.
.####$$$$$$$####
.####$$$$$$$####
................
................
................
................
......G###....1.
......####...$##
...X.G#@##......
...####@##......
.P.##@@@##......
..G##@@@##......
.###@@@########$
.##############$
................
................
.X...........G.G
.###$.........G.
.............###
.....b..........
...####$........
..........@@@...
................
.....A........1.
.$#############$
..#############.
................
................
...........P.B..
..X........@@@@.
.##....@@.......
.##G............
.###............
.###G.....G##.1.
.####....G#####.
.####...G######.
.####$$$#######@
..####$$#######.
................
.............X..
.....PA......@@$
.....###........
...........c....
..b.......@@....
.@@@..........@@
................
.........D.G.G.G
..1....$@##.G.G.
.##$.###########
.##$.###########
................
..G.............
.G.G1......d..X.
.###....B..@@###
.###..@@@.....##
.###............
.###......@@....
.####...........
.####....G.G.G..
.#####.C..G.G.P.
.##############$
..#############.
................
.......G.G......
...G..$###.....X
..@@.........G@@
............G@@.
.....G.....G@@..
..G..##cG..##...
..@@..###.......
.............@@.
....1...........
.#######$$$####$
..######$$#####.
................
................
.G...G..G..G....
.@@....G..G.D.X.
....###########$
................
..G.............
.@@.............
................
......a...b...1.
.##..#######..#$
..#############.
................
..G.G.G.G.......
.X.G.GBG.G#..@@.
.##########.....
................
................
..............@@
................
................
..1.............
.#####......$##$
..#####....$###.
................
.............#..
.P.G.........#1.
..G.A...c....##$
.####...@@......
.......@@.......
......@@........
.............G..
.....G.G...DG.P.
..XcG.G...G####$
.$######..#####$
.#######..#####.
................
...G............
.@@@G...###.d..X
..@@@G....##@@##
....@@..........
................
..PA.......@@$..
.@####$.........
.............G.P
....1......BG.G.
.######....#####
..#####$..$####.
................
.1.G.G.#D.......
....G..####...GX
...@@@.......G@@
............@@..
................
...a....a.....c.
.$##....@$....@$
.$##...##$...##$
.$##...##$..G##$
.$##...##$..###$
..##...##$..###.
................
................
.P.G.G..G.G.G...
..G.G....G.G....
.###@@..###@@...
................
................
............@@..
................
..Xd......B.....
.$###$$.@@@@@@1.
.####$$.########
................
..P..........X..
.@@$.....G...###
........#....###
........##G..###
.G..G...##...@$#
..Gb....###.G@$#
.####$..###@@@$#
.###............
.###..a..c..d.1.
.######$$######$
..#####$$######.
....G...........
.PDG.G..........
.####@#.$@....1.
...........#.$#$
...........#..#$
...G.....G.#..#$
.X.@@...G#.@..#$
.#.....G#...@.#$
.#P.G.G@......#$
.#...B@.......#$
.##########.a.#$
..#############.
................
................
.X..GCG...d..G..
.##.@@@#..#.G#..
...........G#...
..........G#...@
..#P.....G#....@
..##....$#.....@
...G.G...#......
..G.G.A..#...1b.
.$#####$.######$
..#####$.######.
................
............#...
.P.G........#.1.
..G.a...G...$##.
.####$.c@@......
.......@@.......
................
.............G..
.....G.G...BG.P.
..XDG.G...G####$
.$######..#####$
..######..#####.
................
...G.G.....GBG..
..$###@#######..
................
.....G.G.G.G.P..
...DG.G.G.G.G...
..$#######@###..
................
...G.G.G.G.G....
.1G.G.G.G.G.GaX.
.##############$
..#############.
....G#.....#G...
....@#....G@@...
....@.....#.@G..
....@.....#.##$.
....@#$...#.#...
....#.G.G.#.#...
....#G.G.C#.#...
...a##@@@@#.#Xd.
..##@....P.P###$
.1##@...B.P.####
.###############
..#############.
................
..G......G..XG..
..#......#..@@@.
..#1.....#......
..##G....##.....
...##.....#G....
...@@..@@.##..@@
....@@....##....
...G.#.....##..G
.bG.P#..B..##.G.
.############$##
..###########$#.
................
...XG...G.GdG...
..###$$@@@#@@$.G
..@...........@@
..@..G.G........
..@CG.G.G.......
..#######..###..
.............#..
.P.G.G.G...G.#..
..G.G.G.GAG.G#1.
.##############$
..#############.
................
....##..........
..G.###..@@@@...
.P.G###..@..#...
.@@@@....@c.#...
.@@@@.....@@#1..
.......G....@@$.
.......#G.......
.....G.###....P.
..XDG.G###G..B..
.$#############$
..#@@@#####@@@#.
.....G.....G....
..1.G.......G...
....@@.....@@...
................
.........B..P.d.
.$@.@..####.###$
.$#.#..#@...#@#$
.$#.#..#@...#@#$
.$#.#.P#@...#@#$
.$#.#.@#@X..#@#$
.$###.@#@#$@#@#$
.$###.@#@#$@#@#$
....G#.....#G...
....@#.....@@...
....@.....#@@G..
....@.....#.#@#$
....@#$...#.#@..
....##....#.$...
....##...D#.....
...a##@@@@#...Xc
..####....P.####
.1####..BP.P####
.###############
..#############.
................
...1........P...
............@@..
.........G..@@..
.........@@.....
.........@@.....
.......G........
.......@@.......
.......@@.......
..G..G......aXd.
.$#$$#.....$###$
..#$$#.....$###.
............#...
..1.........#X..
...#........##@#
...#.G.......#@@
...#P.GC.....#@@
....@#@@#$....#@
...........d..@@
...........#..@@
..........$...##
.G..@...A.#...##
.@$.#######..$##
..$.#######..##.
................
............a...
...........d#@..
..........@@...P
......b..$....##
.....##.........
....$...@....G..
.............##G
.1..........G###
.@@.....X...####
.###...$#.$@####
..##...$#.$####.
................
............1...
...........$###@
................
................
................
..............@@
................
..............G.
..X..........P.P
.$#$........$###
..#$........$##.
................
.....1....GXG...
..G#.....$@@@...
.P.#............
.@##..........#.
.@#@.........@..
.#@.............
............C.P.
...........####$
..G.a....b......
.$###$.$##......
..###$.$##......
................
.##1.@#####@@...
.#...$......#@@P
.#............@@
.#.............#
..$...##.......#
.....@.#..$#...#
.b.....#..$#...#
.#.....#..$#...#
.#G.GCP#..$#.AX#
.#.@@@@#..$#@@@#
..######..$####.
....G...........
.P.G.G.G...G....
.######@...@$...
................
..G.G.G.........
.P.G.G.G.#......
.######@..$..@$.
................
..G.G...........
.X.G.G.....A..1.
.#####$$.@@@@.#$
..@@@@@$......#.
................
....G.G.#..@@#1.
..AG.G.G#G.G.#..
..#@@####.G.G#..
....@@####@@#@..
.....@@##....@..
......@@#....@..
........#..@@@..
........#.G.G...
..d.b..X#P.C.G..
.$###$$########$
..###$$########.
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                