#ifndef _LOCALE_MANAGER_H_
#define _LOCALE_MANAGER_H_

#define LOCALE_BUILD_VERSION		"V1.0"

#define LOCALE_BLANK_WIDTH		"                              "
//#define LOCALE_BLANK_WIDTH		"123456789012345678901234567890"

#define LOCALE_PRESS_START		"PRESS START"
#define LOCALE_SELECT_DIFF		"SELECT DIFFICULTY"

#define LOCALE_DIFF_EASY		"EASY"
#define LOCALE_DIFF_HARD		"HARD"
#define LOCALE_SELECT_ARROW		">>"
#define LOCALE_SELECT_BLANK		"  "

#endif//_LOCALE_MANAGER_H_