#ifndef _LOCALE_MANAGER_H_
#define _LOCALE_MANAGER_H_

#define LOCALE_BUILD_VERSION		"V1.0"

#define LOCALE_BLANK_WIDTH		"                                "
//#define LOCALE_BLANK_WIDTH		"12345678901234567890123456789012"
#define LOCALE_BLANK_SIZE8		"123456"
#define LOCALE_BLANK_SIZE10		"          "
//#define LOCALE_BLANK_SIZE10		"1234567890"
#define LOCALE_BLANK_SIZE16		"                "
//#define LOCALE_BLANK_SIZE16		"1234567890123456"
#define LOCALE_BLANK_SIZE17		"12345678901234567"

#define LOCALE_SELECT_ARROW		">>"
#define LOCALE_SELECT_BLANK		"  "
#define LOCALE_SELECT_SPACE		" "

#define LOCALE_PRESS_START		"PRESS START"

#define LOCALE_PRESS_CHEAT		"CHEAT"
#define LOCALE_PRESS_MODES		"MODE!"

#define LOCALE_SELECT_DIFF		"SELECT DIFFICULTY"
#define LOCALE_DIFF_EASY		"EASY"
#define LOCALE_DIFF_HARD		"HARD"

#define LOCALE_SELECT_LEVEL		"SELECT LEVEL"
#define LOCALE_SELECT_WORLD		" WORLD    "
#define LOCALE_SELECT_ROUND		" ROUND    "

#define LOCALE_PASS_COLLECT		"COLLECT"

#define LOCALE_CONT_MESSAGE		" CONTINUE GAME? "
#define LOCALE_CONT_YESORNO		"   YES      NO  "

#define LOCALE_GAME_MESSAGE1	"GAME"
#define LOCALE_GAME_MESSAGE2	"OVER"

#define LOCALE_BEAT_MESSAGE1	"CONGLATURATION!"
#define LOCALE_BEAT_MESSAGE2	"A WINNER IS YOU"

#endif//_LOCALE_MANAGER_H_